# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile
captcha {
    type="turnstile" # "recaptcha" or "hcaptcha" or "turnstile"

    #turnstile
    secret="TODO"
    siteKey="TODO"

    #hcaptcha
    #secret="TODO"
    #siteKey="TODO"
}


play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
   allowed = ["test-local.com:9000", "localhost:9000"]
}

play.modules.enabled += "Module"